POST /upload HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9,mk;q=0.8
Authorization: Basic YWRtaW46bGFyZXM=
Cache-Control: max-age=0
Connection: keep-alive
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryxTx7F3fB7kO9L0EM
Host: 87.8.99.89:5001
Origin: http://87.8.99.89:5001
Referer: http://87.8.99.89:5001/upload

------WebKitFormBoundaryxTx7F3fB7kO9L0EM
Content-Disposition: form-data; name="xml";
Content-Type: text/xml

{{XXE}}
------WebKitFormBoundaryxTx7F3fB7kO9L0EM--